{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt2","order":1,"path":"fonts/fnt2/fnt2.yy",},
    {"name":"obj_basic_enemy_bullet","order":10,"path":"objects/obj_basic_enemy_bullet/obj_basic_enemy_bullet.yy",},
    {"name":"obj_bullet_collision_anim","order":8,"path":"objects/obj_bullet_collision_anim/obj_bullet_collision_anim.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_follow","order":9,"path":"objects/obj_enemy_follow/obj_enemy_follow.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grappling_block","order":5,"path":"objects/obj_grappling_block/obj_grappling_block.yy",},
    {"name":"obj_regular_bullet","order":6,"path":"objects/obj_regular_bullet/obj_regular_bullet.yy",},
    {"name":"obj_solid_inv","order":7,"path":"objects/obj_solid_inv/obj_solid_inv.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Room_Cutscene_1","order":3,"path":"rooms/Room_Cutscene_1/Room_Cutscene_1.yy",},
    {"name":"Room_Cutscene_Transition_1","order":4,"path":"rooms/Room_Cutscene_Transition_1/Room_Cutscene_Transition_1.yy",},
    {"name":"Room2_Prototyping_Area","order":1,"path":"rooms/Room2_Prototyping_Area/Room2_Prototyping_Area.yy",},
    {"name":"roominit","order":2,"path":"rooms/roominit/roominit.yy",},
    {"name":"s_basic_enemy_bullet","order":8,"path":"sprites/s_basic_enemy_bullet/s_basic_enemy_bullet.yy",},
    {"name":"s_bullet_collision_anim","order":5,"path":"sprites/s_bullet_collision_anim/s_bullet_collision_anim.yy",},
    {"name":"s_enemy_prototyping_follow","order":7,"path":"sprites/s_enemy_prototyping_follow/s_enemy_prototyping_follow.yy",},
    {"name":"s_enemy_prototyping","order":2,"path":"sprites/s_enemy_prototyping/s_enemy_prototyping.yy",},
    {"name":"s_grappling_block","order":3,"path":"sprites/s_grappling_block/s_grappling_block.yy",},
    {"name":"s_regular_bullet","order":4,"path":"sprites/s_regular_bullet/s_regular_bullet.yy",},
    {"name":"s_solid_prototyping_inv","order":6,"path":"sprites/s_solid_prototyping_inv/s_solid_prototyping_inv.yy",},
    {"name":"s_solid_prototyping","order":1,"path":"sprites/s_solid_prototyping/s_solid_prototyping.yy",},
  ],
}