{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"official_obj","order":12,"path":"folders/Objects/official_obj.yy",},
    {"name":"test_obj","order":13,"path":"folders/Objects/test_obj.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"char_sprites","order":9,"path":"folders/Sprites/char_sprites.yy",},
    {"name":"dyst_setting","order":10,"path":"folders/Sprites/dyst_setting.yy",},
    {"name":"test_sprites","order":11,"path":"folders/Sprites/test_sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt2","order":1,"path":"fonts/fnt2/fnt2.yy",},
    {"name":"obj_basic_enemy_bullet","order":10,"path":"objects/obj_basic_enemy_bullet/obj_basic_enemy_bullet.yy",},
    {"name":"obj_boss","order":15,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet_boss_death_anim","order":19,"path":"objects/obj_bullet_boss_death_anim/obj_bullet_boss_death_anim.yy",},
    {"name":"obj_bullet_collision_anim","order":8,"path":"objects/obj_bullet_collision_anim/obj_bullet_collision_anim.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coins","order":14,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"obj_enemy_follow","order":9,"path":"objects/obj_enemy_follow/obj_enemy_follow.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grappling_block","order":5,"path":"objects/obj_grappling_block/obj_grappling_block.yy",},
    {"name":"obj_laser","order":17,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_missile","order":16,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_player_death_restart_level","order":11,"path":"objects/obj_player_death_restart_level/obj_player_death_restart_level.yy",},
    {"name":"obj_regular_bullet","order":6,"path":"objects/obj_regular_bullet/obj_regular_bullet.yy",},
    {"name":"obj_shockwave","order":18,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"obj_solid_inv","order":7,"path":"objects/obj_solid_inv/obj_solid_inv.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Level_One","order":5,"path":"rooms/Level_One/Level_One.yy",},
    {"name":"Room_Boss","order":6,"path":"rooms/Room_Boss/Room_Boss.yy",},
    {"name":"Room_Cutscene_1","order":3,"path":"rooms/Room_Cutscene_1/Room_Cutscene_1.yy",},
    {"name":"Room_Cutscene_Transition_1","order":4,"path":"rooms/Room_Cutscene_Transition_1/Room_Cutscene_Transition_1.yy",},
    {"name":"Room2_Prototyping_Area","order":1,"path":"rooms/Room2_Prototyping_Area/Room2_Prototyping_Area.yy",},
    {"name":"roominit","order":2,"path":"rooms/roominit/roominit.yy",},
    {"name":"snd_coindrop","order":4,"path":"sounds/snd_coindrop/snd_coindrop.yy",},
    {"name":"snd_coinpickup","order":3,"path":"sounds/snd_coinpickup/snd_coinpickup.yy",},
    {"name":"snd_explode","order":2,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_gunshotalt","order":5,"path":"sounds/snd_gunshotalt/snd_gunshotalt.yy",},
    {"name":"snd_walk_louder","order":1,"path":"sounds/snd_walk_louder/snd_walk_louder.yy",},
    {"name":"bg_darksky","order":2,"path":"sprites/bg_darksky/bg_darksky.yy",},
    {"name":"bg_door","order":3,"path":"sprites/bg_door/bg_door.yy",},
    {"name":"bg_dystsetting","order":4,"path":"sprites/bg_dystsetting/bg_dystsetting.yy",},
    {"name":"bg_sky","order":2,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"bg_tile_2","order":3,"path":"sprites/bg_tile_2/bg_tile_2.yy",},
    {"name":"bg_tile_3","order":4,"path":"sprites/bg_tile_3/bg_tile_3.yy",},
    {"name":"bg_tile","order":5,"path":"sprites/bg_tile/bg_tile.yy",},
    {"name":"s_basic_enemy_bullet","order":8,"path":"sprites/s_basic_enemy_bullet/s_basic_enemy_bullet.yy",},
    {"name":"s_bullet_boss_death_anim","order":21,"path":"sprites/s_bullet_boss_death_anim/s_bullet_boss_death_anim.yy",},
    {"name":"s_bullet_collision_anim","order":5,"path":"sprites/s_bullet_collision_anim/s_bullet_collision_anim.yy",},
    {"name":"s_coins_1","order":14,"path":"sprites/s_coins_1/s_coins_1.yy",},
    {"name":"s_coins","order":13,"path":"sprites/s_coins/s_coins.yy",},
    {"name":"s_enemy_prototyping_follow","order":7,"path":"sprites/s_enemy_prototyping_follow/s_enemy_prototyping_follow.yy",},
    {"name":"s_enemy_prototyping","order":2,"path":"sprites/s_enemy_prototyping/s_enemy_prototyping.yy",},
    {"name":"s_grappling_block","order":3,"path":"sprites/s_grappling_block/s_grappling_block.yy",},
    {"name":"s_IO","order":12,"path":"sprites/s_IO/s_IO.yy",},
    {"name":"s_laser","order":18,"path":"sprites/s_laser/s_laser.yy",},
    {"name":"s_missle","order":20,"path":"sprites/s_missle/s_missle.yy",},
    {"name":"s_regular_bullet","order":4,"path":"sprites/s_regular_bullet/s_regular_bullet.yy",},
    {"name":"s_shockwave","order":19,"path":"sprites/s_shockwave/s_shockwave.yy",},
    {"name":"s_solid_prototyping_inv","order":6,"path":"sprites/s_solid_prototyping_inv/s_solid_prototyping_inv.yy",},
    {"name":"s_solid_prototyping","order":1,"path":"sprites/s_solid_prototyping/s_solid_prototyping.yy",},
    {"name":"spr_hero_j","order":1,"path":"sprites/spr_hero_j/spr_hero_j.yy",},
    {"name":"spr_hero_l","order":2,"path":"sprites/spr_hero_l/spr_hero_l.yy",},
    {"name":"spr_hero_run_l","order":4,"path":"sprites/spr_hero_run_l/spr_hero_run_l.yy",},
    {"name":"spr_hero_run","order":3,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"spr_MC","order":1,"path":"sprites/spr_MC/spr_MC.yy",},
    {"name":"spr_transition","order":1,"path":"sprites/spr_transition/spr_transition.yy",},
  ],
}